<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kitimat | TSARG</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <style>
    .ascii-art {
    font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
    white-space: pre;
    }
    .center {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
    }
    .container {
    min-height:100vh;
    display:flex;
    align-items:center;
    text-align:center;
    color:#ffd000;
    font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
    }
    .gcontainer {
    display: inline-block;
    font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
    }

    .grid {
    display: grid;
    grid-template-columns: repeat(5, 80px);
    grid-template-rows: repeat(5, 80px);
    grid-gap: 5px;
    font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
    }

    .cell {
   /* center the cell content */
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 18px;
    color: #ffd000;
    font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
    }
  </style>
  </head>
  <body style="background-color: #080808;">
    <div class="container">
        <div class="center">
          <p>The password is: ratio123</p>
        </div>
    </div>  
  </body>
</html>
